app/index.jade
extends layout

block content
	#bgVid
		video(autoplay loop muted)
			source(src="videos/SmokeLoopSlow.mp4" type="video/mp4")
			source(src="videos/SmokeLoopSlow.webm" type="video/webm")
			source(src="videos/SmokeLoopSlow.ogv" type="video/ogg")
	//- Intro Section
	section#intro.intro-section
		.vert-center
			.container-fluid
				.content
					h1 Macarena<br>Carrizosa
					h2 Filmmaker
					a.btn.btn-lg.stroke.sunglo.page-scroll#bgVid-trigger(href="#work") View Reel	
	//- About Section
	section#about.about-section
		.vert-center
			.container-fluid
				.row
					.content
						p.
							I am a filmmaker/producer based in NYC. I work  in all types of audiovisual 
							productions including Narrative Films, Documentaries, Music Videos and Commercials.

						p.
							Originally a business woman, I studied Business Administration in the American 
							University of Paraguay and specialized in Business Management in the 
							Ecole Supérieure de Commerce de Montpellier in  France. I also have a diploma in 
							Performing Arts and Filmmaking from the New York Film Academy.
						
						p.
							I dedicated the first half of my career to project management and consulting in 
							different fields such as Non-Profit, Advertising and Commercial. I got additional 
							training through intensive workshops and business seminars in fields that would 
							make me the best leader and communicator such as coaching, leadership, writing, 
							speech, etiquette, and customer service. 

						p.
							I was introduced to filmmaking while shooting a commercial for a client. I fell 
							in love with the production process and realized the power of this communication 
							tool. Since then I have been through almost all departments including Directing, 
							AD, Camera, Lighting, Grip, Sound and Production. Combining my solid technical, 
							managerial and communication skills with my innate creativity I am now a unique 
							asset for any audiovisual project. 						

						p
							a.page-scroll(href="#contact") Contact Me
	//- Work Section
	section#work.work-section
		.vert-center
			.container-fluid
				.row
					header
						h2 Reel
				.row
					#work-gallery.carousel.slide
						.carousel-inner
							.item.active
								.row
									.col-md-12
										.container-fluid
											video(controls poster="images/bg_video-reel-placeholder.jpg")
												source(src="videos/Reel_MacarenaCarrizosa.webm" type="video/webm")
												source(src="videos/Reel_MacarenaCarrizosa.mp4" type="video/mp4")
												source(src="videos/Reel_MacarenaCarrizosa.ogv" type="video/ogg")
									.col-sm-12.col-md-11.center-block
										.col-sm-12.nopadding
											.col-sm-6
												.col-xxs-12.col-xs-6.col-sm-12
													h4.content-title--project PROJECT
													p.content-title--project-copy Director & Producer Reel
												.col-xxs-12.col-xs-6.col-sm-12
													h4.content-title--date DATE
													p.content-title--date-copy 2014
											.col-sm-6
												.col-xxs-12.col-xs-6.col-sm-12
													h4.content-title--description DESCRIPTION
													p.content-copy--description These are projects that I directed and produced. Depending on the project’s need I would shoot and edit them myself as well or gather and organize a crew.
							//- .item
							//- 	.row
							//- 		.col-md-12
							//- 			.container-fluid
							//- 				video(controls preload="none" poster="images/bg_video-BrooklynMitsubishi-placeholder.jpg")
							//- 					source(src="videos/BrooklynMitsubishiServiceCenterCommercial.webm" type="video/webm")
							//- 					source(src="videos/BrooklynMitsubishiServiceCenterCommercial.mp4" type="video/mp4")
							//- 					source(src="videos/BrooklynMitsubishiServiceCenterCommercial.ogg" type="video/ogg")
							//- 		.col-sm-12.col-md-11.center-block
							//- 			.col-sm-6.col-xs-12.nopadding
							//- 					.col-sm-12.nopadding
							//- 						.col-xxs-12.col-xs-6.col-sm-12
							//- 							h4.content-title--project PROJECT
							//- 							p.content-title--project-copy Brooklyn Mitsubishi Spot
							//- 						.col-xxs-12.col-xs-6.col-sm-12
							//- 							h4.content-title--company Production Company
							//- 							p.content-title--company-copy Triple Eight Productions
							//- 						.col-xs-12
							//- 							h4.content-title--tags TAGS
							//- 							ul.tags
							//- 								li Arri Lights
							//- 								li Kino Lights
							//- 								li Gaffer
							//- 								li Advertising
							//- 			.col-sm-6.col-xs-12
							//- 					.col-sm-12.nopadding
							//- 						.col-sm-12.hidden-xs
							//- 							h4.content-title--project Client
							//- 							p.content-title--project-copy Brooklyn Mitsubishi
										
							//- 						.col-sm-12.hidden-xs
							//- 							h4.content-title--date DATE
							//- 							p.content-title--date-copy 2013
											
							//- 						.col-sm-12.hidden-xs
							//- 							h4.content-title--description DESCRIPTION
							//- 							p.content-copy--description I worked as Gaffer in this project with Arri and Kino lights.
							//- .item
							//- 	.row
							//- 		.col-md-12
							//- 			.container-fluid
							//- 				video(controls preload="none" poster="images/bg_video-PersonalEstamosCurados-placeholder.jpg")
							//- 					source(src="videos/PersonalEstamosCurados.webm" type="video/webm")
							//- 					source(src="videos/PersonalEstamosCurados.mp4" type="video/mp4")
							//- 					source(src="videos/PersonalEstamosCurados.ogv" type="video/ogg")
							//- 		.col-sm-12.col-md-11.center-block
							//- 			.col-sm-6.col-xs-12.nopadding
							//- 					.col-sm-12.nopadding
							//- 						.col-xxs-12.col-xs-6.col-sm-12
							//- 							h4.content-title--project PROJECT
							//- 							p.content-title--project-copy Curados
							//- 						.col-xxs-12.col-xs-6.col-sm-12
							//- 							h4.content-title--company Production Company
							//- 							p.content-title--company-copy Synchro Image
							//- 						.col-xs-12
							//- 							h4.content-title--tags TAGS
							//- 							ul.tags
							//- 								li Sony PWF-55
							//- 								li Camera Assistant
							//- 								li Advertising
							//- 			.col-sm-6.col-xs-12
							//- 					.col-sm-12.nopadding
							//- 						.col-sm-12.hidden-xs
							//- 							h4.content-title--project Client
							//- 							p.content-title--project-copy N&uacute;cleo S.A.
										
							//- 						.col-sm-12.hidden-xs
							//- 							h4.content-title--date DATE
							//- 							p.content-title--date-copy 2013
											
							//- 						.col-sm-12.hidden-xs
							//- 							h4.content-title--description DESCRIPTION
							//- 							p.content-copy--description I worked as 2AC in this project directed by award winning cinematographer Richard Careaga and produced by his company. 
							//- .item
							//- 	.row
							//- 		.col-md-12
							//- 			.container-fluid
							//- 				video(controls preload="none" poster="images/bg_video-SuenolarEpocas-placeholder.jpg")
							//- 					source(src="videos/Suenolar-epocas.webm" type="video/webm")
							//- 					source(src="videos/Suenolar-epocas.mp4" type="video/mp4")
							//- 					source(src="videos/Suenolar-epocas.ogv" type="video/ogg")
							//- 		.col-sm-12.col-md-11.center-block
							//- 			.col-sm-6.col-xs-12.nopadding
							//- 					.col-sm-12.nopadding
							//- 						.col-xxs-12.col-xs-6.col-sm-12
							//- 							h4.content-title--project PROJECT
							//- 							p.content-title--project-copy La Evolución del Sueño
							//- 						.col-xxs-12.col-xs-6.col-sm-12
							//- 							h4.content-title--company Production Company
							//- 							p.content-title--company-copy El Bagre Productora
							//- 						.col-xs-12
							//- 							h4.content-title--tags TAGS
							//- 							ul.tags
							//- 								li Red Scarlett
							//- 								li Camera Assistant
							//- 								li Advertising
							//- 			.col-sm-6.col-xs-12
							//- 					.col-sm-12.nopadding
							//- 						.col-sm-12.hidden-xs
							//- 							h4.content-title--project Client
							//- 							p.content-title--project-copy Sue&ntilde;olar
										
							//- 						.col-sm-12.hidden-xs
							//- 							h4.content-title--date DATE
							//- 							p.content-title--date-copy 2013
											
							//- 						.col-sm-12.hidden-xs
							//- 							h4.content-title--description DESCRIPTION
							//- 							p.content-copy--description I worked as AC in this project produced by one of the top production companies in Paraguay.
							
							//- .item
							//- 	.row
							//- 		.col-md-12
							//- 			.container-fluid
							//- 				video(controls preload="none" poster="images/bg_video-PersonalEstamosCurados-placeholder.jpg")
							//- 					source(src="videos/PersonalEstamosCurados.webm" type="video/webm")
							//- 					source(src="videos/PersonalEstamosCurados.mp4" type="video/mp4")
							//- 					source(src="videos/PersonalEstamosCurados.ogv" type="video/ogg")
							//- 		.col-sm-12.col-md-11.center-block
							//- 			.col-sm-6.col-xs-12.nopadding
							//- 					.col-sm-12.nopadding
							//- 						.col-xxs-12.col-xs-6.col-sm-12
							//- 							h4.content-title--project PROJECT
							//- 							p.content-title--project-copy Curados
							//- 						.col-xxs-12.col-xs-6.col-sm-12
							//- 							h4.content-title--company Production Company
							//- 							p.content-title--company-copy Synchro Image
							//- 						.col-xs-12
							//- 							h4.content-title--tags TAGS
							//- 							ul.tags
							//- 								li Sony PWF-55
							//- 								li Camera Assistant
							//- 								li Advertising
							//- 			.col-sm-6.col-xs-12
							//- 					.col-sm-12.nopadding
							//- 						.col-sm-12.hidden-xs
							//- 							h4.content-title--project Client
							//- 							p.content-title--project-copy N&uacute;cleo S.A.
										
							//- 						.col-sm-12.hidden-xs
							//- 							h4.content-title--date DATE
							//- 							p.content-title--date-copy 2013
											
							//- 						.col-sm-12.hidden-xs
							//- 							h4.content-title--description DESCRIPTION
							//- 							p.content-copy--description I worked as 2AC in this project directed by award winning cinematographer Richard Careaga and produced by his company. 
							//- .item
							//- 	.row
							//- 		.col-md-12
							//- 			.container-fluid
							//- 				video(controls preload="none" poster="images/bg_video-SuenolarEpocas-placeholder.jpg")
							//- 					source(src="videos/Suenolar-epocas.webm" type="video/webm")
							//- 					source(src="videos/Suenolar-epocas.mp4" type="video/mp4")
							//- 					source(src="videos/Suenolar-epocas.ogv" type="video/ogg")
							//- 		.col-sm-12.col-md-11.center-block
							//- 			.col-sm-6.col-xs-12.nopadding
							//- 					.col-sm-12.nopadding
							//- 						.col-xxs-12.col-xs-6.col-sm-12
							//- 							h4.content-title--project PROJECT
							//- 							p.content-title--project-copy La Evolución del Sueño
							//- 						.col-xxs-12.col-xs-6.col-sm-12
							//- 							h4.content-title--company Production Company
							//- 							p.content-title--company-copy El Bagre Productora
							//- 						.col-xs-12
							//- 							h4.content-title--tags TAGS
							//- 							ul.tags
							//- 								li Red Scarlett
							//- 								li Camera Assistant
							//- 								li Advertising
							//- 			.col-sm-6.col-xs-12
							//- 					.col-sm-12.nopadding
							//- 						.col-sm-12.hidden-xs
							//- 							h4.content-title--project Client
							//- 							p.content-title--project-copy Sue&ntilde;olar
										
							//- 						.col-sm-12.hidden-xs
							//- 							h4.content-title--date DATE
							//- 							p.content-title--date-copy 2013
											
							//- 						.col-sm-12.hidden-xs
							//- 							h4.content-title--description DESCRIPTION
							//- 							p.content-copy--description I worked as AC in this project produced by one of the top production companies in Paraguay.
																
			
	//- include ./includes/arrows.jade
		
	//- Services Section
	section#services.services-section
		.vert-center
			.container-fluid
				.row
					header
						h2 Services
						h3 Have a project in mind? <br> Tell me about it and let’s make it happen.
				.row
					.col-md-6.center-block.margin-bottom-60
						.image-container
							img(alt="Production/Project Management" src="images/me_with-red-camera.png")
						h4 Production/Project Management
						p.
							I will be with you the whole way from script breakdown, to budgeting, gathering crew, casting, rehearsing, shooting, and post. 
							Need a line producer? We can also take it from there.
				.row
					.col-md-6.center-block.margin-bottom-60
						.image-container
							img(alt="Directing" src="images/me_event-coverage.png")
						h4 Directing
						p.
							Need a unique perspective for your project? Tell me what you have in mind and let’s join forces. I have extensive training in 
							acting in order to get the best results from talent. My technical skills and crafted leadership will guide the crew to capture 
							only magical moments through the lens and mics.
				.row
					.col-md-6.center-block.margin-bottom-60
						.image-container
							img(alt="Consulting" src="images/services_consulting.png")
						h4 Consulting
						p.
							We’ll create a solid base for your business to grow and direct all actions to achieve specific goals in the most efficient way. 
							Proceeding through the whole process according to the company’s philosophy and values which will translate as consistent 
							excellence in customer experience and satisfaction. 

	section#contact.contact-section
		.vert-center
			.container-fluid
				.row
					header
						h2 Want to work together<br>or just say hola?
				.row
					.col-md-6.col-md-offset-3
						ul.list-group
							li.list-group-item.stroke.emerald 
								a(href="https://www.linkedin.com/in/macarenacarrizosa") 
									.flip
										.card
											.face.front Endorse Me
											.face.back on LinkedIn
							li.list-group-item.stroke.emerald 
								a(href="mailto:mc@macarena.productions?subject=Hello!") 
									.flip
										.card
											.face.front Send Email
											.face.back mc@macarena.productions
							li.list-group-item.stroke.emerald#contact-section--phone
								a(href="tel:3476748286") 
									.flip
										.card
											.face.front Call Me	
											.face.back (347) 674-8286
					.dock-bottom.
						Built by <a href="http://j0ey.co"><img class="logo-joey" src="images/logo_joey.png" alt="This site was built by JOEY"></a>				

index.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <title>Macarena Carrizosa - Filmmaker</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Freelance New York City filmmaker for hire on film, video, and TV projects.">
    <meta name="keywords" content="macarena, carrizosa, macarena carrizosa, macarena productions, movies, documentaries, filmmaker, portfolio, photographer, producer, director, gaffer, videos, red scarlett, , New York, Brooklyn, NYC">
    <meta name="author" content="JOEY LABS">
    <meta name="copyright" content="2014">
    <meta name="application-name" content="Macarena Carrizosa - Filmmaker">
    <meta property="article:author" content="JOEY LABS">
    <meta property="article:publisher" content="http://j0ey.co">
    <meta property="og:title" content="Macarena Carrizosa - Filmmaker">
    <meta property="og:type" content="article">
    <meta property="og:image" content="images/me_with-red-camera.png">
    <meta property="og:url" content="http://macarena.productions">
    <meta property="og:description" content="Freelance New York City filmmaker for hire on film, video, and TV projects.">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Macarena Carrizosa - Filmmaker">
    <meta name="twitter:description" content="Freelance New York City filmmaker for hire on film, video, and TV projects.">
    <meta name="twitter:image" content="images/me_with-red-camera.png">
    <link rel="image_src" href="images/me_with-red-camera.png">
    <link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
    <link rel="stylesheet" href="styles/main.css">
    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body data-spy="scroll" data-target=".navbar-fixed-top">
    <div id="fb-root"><script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&appId=242451495933588&version=v2.0"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script></div><!--[if lt IE 10]>
    	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <nav role="navigation" class="navbar navbar-inverse">
      <div class="navbar-header page-scroll">
        <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#intro" class="navbar-brand page-scroll">Macarena Carrizosa</a>
      </div>
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <li class="hidden"><a href="#" class="page-scroll"></a></li>
          <li><a href="#about" class="page-scroll">About</a></li>
          <li><a href="#work" class="page-scroll">Reel</a></li>
          <li><a href="#services" class="page-scroll">Services</a></li>
          <li><a href="#contact" class="page-scroll">Contact</a></li>
        </ul>
      </div>
    </nav>
    <div id="bgVid">
      <video autoplay loop muted>
        <source src="videos/SmokeLoopSlow.mp4" type="video/mp4">
        <source src="videos/SmokeLoopSlow.webm" type="video/webm">
        <source src="videos/SmokeLoopSlow.ogv" type="video/ogg">
      </video>
    </div>
    <section id="intro" class="intro-section">
      <div class="vert-center">
        <div class="container-fluid">
          <div class="content">
            <h1>Macarena<br>Carrizosa</h1>
            <h2>Filmmaker</h2><a id="bgVid-trigger" href="#work" class="btn btn-lg stroke sunglo page-scroll">View Reel</a>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="about-section">
      <div class="vert-center">
        <div class="container-fluid">
          <div class="row">
            <div class="content">
              <p>
                I am a filmmaker/producer based in NYC. I work  in all types of audiovisual
                productions including Narrative Films, Documentaries, Music Videos and Commercials.
                
              </p>
              <p>
                Originally a business woman, I studied Business Administration in the American
                University of Paraguay and specialized in Business Management in the
                Ecole Supérieure de Commerce de Montpellier in  France. I also have a diploma in
                Performing Arts and Filmmaking from the New York Film Academy.
                
              </p>
              <p>
                I dedicated the first half of my career to project management and consulting in
                different fields such as Non-Profit, Advertising and Commercial. I got additional
                training through intensive workshops and business seminars in fields that would
                make me the best leader and communicator such as coaching, leadership, writing,
                speech, etiquette, and customer service.
                
              </p>
              <p>
                I was introduced to filmmaking while shooting a commercial for a client. I fell
                in love with the production process and realized the power of this communication
                tool. Since then I have been through almost all departments including Directing,
                AD, Camera, Lighting, Grip, Sound and Production. Combining my solid technical,
                managerial and communication skills with my innate creativity I am now a unique
                asset for any audiovisual project.
                
              </p>
              <p><a href="#contact" class="page-scroll">Contact Me</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="work" class="work-section">
      <div class="vert-center">
        <div class="container-fluid">
          <div class="row">
            <header>
              <h2>Reel</h2>
            </header>
          </div>
          <div class="row">
            <div id="work-gallery" class="carousel slide">
              <div class="carousel-inner">
                <div class="item active">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="container-fluid">
                        <video controls poster="images/bg_video-reel-placeholder.jpg">
                          <source src="videos/Reel_MacarenaCarrizosa.webm" type="video/webm">
                          <source src="videos/Reel_MacarenaCarrizosa.mp4" type="video/mp4">
                          <source src="videos/Reel_MacarenaCarrizosa.ogv" type="video/ogg">
                        </video>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-11 center-block">
                      <div class="col-sm-12 nopadding">
                        <div class="col-sm-6">
                          <div class="col-xxs-12 col-xs-6 col-sm-12">
                            <h4 class="content-title--project">PROJECT</h4>
                            <p class="content-title--project-copy">Director & Producer Reel</p>
                          </div>
                          <div class="col-xxs-12 col-xs-6 col-sm-12">
                            <h4 class="content-title--date">DATE</h4>
                            <p class="content-title--date-copy">2014</p>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <div class="col-xxs-12 col-xs-6 col-sm-12">
                            <h4 class="content-title--description">DESCRIPTION</h4>
                            <p class="content-copy--description">
                              <These>are projects that I directed and produced. Depending on the project’s need I would shoot and edit them myself as well or gather and organize a crew.</These>
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="services-section">
      <div class="vert-center">
        <div class="container-fluid">
          <div class="row">
            <header>
              <h2>Services</h2>
              <h3>Have a project in mind?</h3><br>Tell me about it and let’s make it happen.
            </header>
          </div>
          <div class="row">
            <div class="col-md-6 center-block margin-bottom-60">
              <div class="image-container"><img alt="Production/Project Management" src="images/me_with-red-camera.png"></div>
              <h4>Production/Project Management</h4>
              <p>
                I will be with you the whole way from script breakdown, to budgeting, gathering crew, casting, rehearsing, shooting, and post.
                Need a line producer? We can also take it from there.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 center-block margin-bottom-60">
              <div class="image-container"><img alt="Directing" src="images/me_event-coverage.png"></div>
              <h4>Directing</h4>
              <p>
                Need a unique perspective for your project? Tell me what you have in mind and let’s join forces. I have extensive training in
                acting in order to get the best results from talent. My technical skills and crafted leadership will guide the crew to capture
                only magical moments through the lens and mics.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 center-block margin-bottom-60">
              <div class="image-container"><img alt="Consulting" src="images/services_consulting.png"></div>
              <h4>Consulting</h4>
              <p>
                We’ll create a solid base for your business to grow and direct all actions to achieve specific goals in the most efficient way.
                Proceeding through the whole process according to the company’s philosophy and values which will translate as consistent
                excellence in customer experience and satisfaction.
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact-section">
      <div class="vert-center">
        <div class="container-fluid">
          <div class="row">
            <header>
              <h2>Want to work together<br>or just say hola?</h2>
            </header>
          </div>
          <div class="row">
            <div class="col-md-6 col-md-offset-3">
              <ul class="list-group">
                <li class="list-group-item stroke emerald"><a href="https://www.linkedin.com/in/macarenacarrizosa">
                    <div class="flip">
                      <div class="card">
                        <div class="face front">Endorse Me</div>
                        <div class="face back">on LinkedIn</div>
                      </div>
                    </div></a></li>
                <li class="list-group-item stroke emerald"><a href="mailto:mc@macarena.productions?subject=Hello!">
                    <div class="flip">
                      <div class="card">
                        <div class="face front">Send Email</div>
                        <div class="face back">mc@macarena.productions</div>
                      </div>
                    </div></a></li>
                <li id="contact-section--phone" class="list-group-item stroke emerald"><a href="tel:3476748286">
                    <div class="flip">
                      <div class="card">
                        <div class="face front">Call Me</div>
                        <div class="face back">(347) 674-8286</div>
                      </div>
                    </div></a></li>
              </ul>
            </div>
            <div class="dock-bottom">Built by <a href="http://j0ey.co"><img class="logo-joey" src="images/logo_joey.png" alt="This site was built by JOEY"></a></div>
          </div>
        </div>
      </div>
    </section>
    <div data-href="http://macarena.productions" data-layout="standard" data-action="recommend" data-show-faces="false" data-share="true" data-colorscheme="dark" class="fb-like"></div>
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='http://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-55665812-1');ga('send','pageview');
      
    </script>
    <script src="scripts/vendor.js"></script>
    <script src="scripts/plugins.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>
